<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        div#general{
            margin: 300px;
            margin-top: 100px;
            width: 800px;
            height: 800px;
            background-color: rgb(111, 186, 216);
        }
    
        div#header{
            width: auto;
            height: auto;
            background-color: rgb(92, 138, 156);
        }
    
        div#body{
            margin: auto;
            float: center;
            width: auto;
            height: 100%;
            background-color: rgb(1, 139, 194);
        }
    
        .img-right{
            text-align: center;
        }
    
    </style>
    
</head>
<body>
        <div id="general">
            
            <div id="header">
                <table style="width: 100%;">
                    <tr>
                        <th>
                        <br><br><p style="text-align: center;">Pagina Web</p>
                        <h1 style="text-align: center;">Piero Morocho Rosero</h1>
                        
                        </th>
                    </tr>
                </table>
            </div>
    
            <div id="body">
                <table style="width: 100%;">
                    <tr>
                        <th>
                            <div class="img-right">
                            <th><br><br><img src="webapp.jpg" style="text-align: right;"
                                width="200px" 
                                height="200px">
                            </th>
                            </div>
                        </th>
                    </tr>
                </table>
            </div>
        
    </div>
    

</body>
</html>